# projetohospitalar

./: README.md
GuiDeveloper/: GuiDeveloper.sln
GuiDeveloper/GuiDeveloper.Mvc/: GuiDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
GuiDeveloper/GuiDeveloper.Mvc/Controllers/: HomeController.cs  PacientesController.cs
GuiDeveloper/GuiDeveloper.Mvc/Models/: ErrorViewModel.cs
GuiDeveloper/GuiDeveloper.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GuiDeveloper/GuiDeveloper.Mvc/Views/: _ViewImports.cshtml
GuiDeveloper/GuiDeveloper.Mvc/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuiDeveloper/GuiDeveloper.Mvc/Views/Shared/: _Layout.cshtml
GuiDeveloper/GuiDeveloper.Mvc/Views/Shared/PartialViews/: _head.cshtml  _layout_original.cshtml  _lis_domenu_left.cshtml  _menu_inferior_left.cshtml  _navbar.cshtml  _rightsidebar.cshtml  _scripts.cshtml  _subnavbar.cshtml
GuiDeveloper/GuiDeveloper.Mvc/wwwroot/bundle/: JqueryFlot.js  core.css  core.js  core.min.js
GuiDeveloper/GuiDeveloper.Mvc/wwwroot/plugins/charts/flot/: jquery.flot.categories.js
GuiDeveloper/src/GuiDeveloper.Data/: GuiDeveloper.Data.csproj
GuiDeveloper/src/GuiDeveloper.Data/Migrations/: 20220120133234_InitialMigration.Designer.cs  20220120133234_InitialMigration.cs  GuiDeveloperDbContextModelSnapshot.cs
GuiDeveloper/src/GuiDeveloper.Data/ORM/: GuiDeveloperDbContext.cs
GuiDeveloper/src/GuiDeveloper.Domain/Entities/: EntityBase.cs  Mural.cs
GuiDeveloper/src/GuiDeveloper.Domain/Enums/: Sexo.cs  TipoPaciente.cs
GuiDeveloper/src/GuiDeveloper.Domain/Models/: Paciente.cs
