<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\output\JqueryFlot.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\output\JqueryFlot.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\output\JqueryFlot.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\GuiDeveloper.Data\GuiDeveloper.Data.csproj" />
	</ItemGroup>

</Project>
